export TERM=xterm-256colo
export PS1="\[\e[31m\]bd-python-docker\[\e[m\] \[\e[33m\]\w\[\e[m\] > "
export TERM=xterm-256color
alias grep="grep --color=auto"
alias ls="ls --color=auto"

echo -e "\e[1;31m"
cat << NCS
 _   _        ____                _   _           ____            _
| \ | |      / ___|_ __ ___  __ _| |_(_)_   _____/ ___| _   _ ___| |_ ___ _ __ ___
|  \| |_____| |   | '__/ _ \/ _` | __| \ \ / / _ \___ \| | | / __| __/ _ \ '_ ` _ \
| |\  |_____| |___| | |  __/ (_| | |_| |\ V /  __/___) | |_| \__ \ ||  __/ | | | | |
|_| \_|      \____|_|  \___|\__,_|\__|_| \_/ \___|____/ \__, |___/\__\___|_| |_| |_|
                                                        |___/
NCS
echo -e "\e[0;33m"

echo -e "\e[m"